spring.application.name=EndlessDebuggers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aceconciergedatabase.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Tebasaki1234
spring.jpa.show-sql=true
# データベース連携時のSQLを表示する
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# セッションのトラッキングモードをクッキーに設定する
server.servlet.session.tracking-modes=cookie